#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03e1539f36e34675d291ee3eb5226cd618d51002b30c6ab309f662f87683b6432a"

# .env.development

# NEXTJS

# PAYLOAD
DATABASE_URI=encrypted:BIJK2RIFtQbl3QKdWcPzHkL134DsxlwXhvtn+Kl81NKaW6qFHbLh2XXDp1075QFZfTxXarNSwMNUL4wsA9N16t0YrmnLsOr+KLJZuYU+y77/v1/j0z660yZ37m0Au+ie3sJ47w6w+L4WShBCUQ/shv62DDWWP+VTHGKJbZBzb5L7VJ+XCjRdLZaDR73tyhnH
PAYLOAD_CONFIG_PATH=encrypted:BIUR0qbgAy8XYXIjiIOBeH1ZjiwBjVlWFehqnCOeHWLZe+BnSZuOWsnCmwHkl68eiha+xro2HzxhQb8q8RK26jHZUcQu/CnckPHcvtVFN7mD8kJ/AaxXyLdc7axJO9BoFxZGI1m5qdKgRF/7sLb4Anhn
PAYLOAD_SECRET=encrypted:BB7FwN7Cfck03ZM1EqDQjteRNf4BfX2YQPk1T2tFgC91wxfsDPNUaO0Ew6KY8yDbUONQ8dBSUPhQtwSfDOLflL44QuYegeQxyFmRC/wA8vt2294nwhlcA0G+3HVy7wks1gcWgjzFog==