#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0342d33082334cc7223998d47ae82dfe8178ed5dacc9eefaeb5ec5482ce7e58062"

# .env.production
# Production variables
PROD_ONLY="encrypted:BHkxwluKB764/Wj7ncsVkPfx1O2P+8w0xx6H8Ankb/gljRbmD/9yyBXrA89JkiBwNFgzf8dj6B2M2q8SM1UleGNBsdzTFi+a8as8vgu8XazIRdbGQS/4jdQXkUkTdvnLuimQTI0UeT1w00VXbcFBNE9Yj29+wzQ="
