#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03e1539f36e34675d291ee3eb5226cd618d51002b30c6ab309f662f87683b6432a"

# .env.development
DATABASE_URI=encrypted:BHNGJNfFxYQrJqjnMUokwhupQBb6CZX2B48eK3H/nYeLVFPx275W57pxEvEIwu72thUnkkhrMpC0+e9JHlXXP1lEukZrQ84WGF0CrqXD72OdTt3bY7TioGXzuKSSW1wcMPkCYwFXsafHPZRYCUcyQCqvQrIstIskucJRker7TjBIqXUv6EscWthzTfnGolDX

# NEXTJS

# PAYLOAD
PAYLOAD_CONFIG_PATH=encrypted:BKCtPt1o55dwVZCQ8DOWVoMNf8o2i7/vjiIslOrMVeWxAR/B03B9mzT+NcEBV4E1V8W8JW5nZ632BZBPzcaRrJfIzUK5leI1Qgt9m4tErxt/APoTsdok2gVGgIBZeVA8gnbPP+8y8KdXRtUYrJgRkzsS
PAYLOAD_SECRET=encrypted:BOE/kpyWRlRungtnfif3X/d3tfHRAznlqU0AeSM6VS71/n0R/95sNceHr9ZiFaKtkJfmJL9qicMoE4QAepU6LYdmG+ESz0VIt7GpOvhj7OBgtTjcmjKjC7c28dczwHmJeL5Dc96OzQ==