#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0342d33082334cc7223998d47ae82dfe8178ed5dacc9eefaeb5ec5482ce7e58062"

# .env.production

# NEXTJS
NEXT_PUBLIC_SERVER_URL=encrypted:BB1is4cA7MJWwuqF1p029vjojB9t+BYtr/R4LU8ECin9p0cH3Z6EVdsel7/2qP+52vcWl5VLqLVBf7iYLm9SisW4wsALITZaqXSH9qIbY+7OdvY6N1ETB7UJmra8XB4QvMCKRub0u79ebOIvBgDFcBqma9cFkieogeuC1bsXgYerCN/W

# PAYLOAD
DATABASE_URI=encrypted:BNildUrOd4tjmmxYAzCnry+sd1FOgPTXSpMbsrbP/rQZ9mxHDUzeoUYohaf7S+wJUBNDyQDIJAmPse8kp3Daeb2JpSHstY6EqYNXMfcKFq9CBrc0mXhvnAdTrlVHg9ZrhLpcn6Ss0xibvTIKe4LP/f9tkCGIzTb1l4fzPIDEa73nl2DGmE6MVoz92kdDVQYdAmpU9RTWLDIOlMh8xtpLRq+neMw+rJoDqRtr5bMEOynTQjYV57YaH6SEGFMVZ8nMMqDoY3dN/Cwj7eF6lHvVOAW61fhEZJ/GzuKWlhE=
PAYLOAD_CONFIG_PATH=encrypted:BNSr99H76Yz1UHRRrX2O42pYeghLSY2EdqHJjVkkpcNf1BfQmBpho7QCdVbiOw9a++fniMCxlGymbDRqH3lK3usxPOhFPjI2KBkjiUeZGns6mXfA11tFNU01qRfN/Nlpz61Gte6extLq/6+0Ri/7Wioc
PAYLOAD_SECRET=encrypted:BEYqB2MhoDv/NXTJs3lVOIoUtUew/MtDhsItFZ2JadFDWZDudMLAN8qaiZAaCbemJJklgOpS2hCi+osrTOp4zdG5dAKDYyAYI4dBdMAE4/coNVEUaxvpK3ET0FICvSlCsQnpxji8uxmuCDaOpilIaiKQRr+8IYFCzA==
