#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03e1539f36e34675d291ee3eb5226cd618d51002b30c6ab309f662f87683b6432a"

# .env.development
DEVELOPMENT_ONLY=encrypted:BNyq8Cf6AZGAf5vp1qsH4Xw2EuQam8cTdNX++lSY8mC6ER5ut2/UnQxVEqRjIdIuSoHoa+jZojATsf5pWuzNKQTu9h5FYuClbiBAw4nyH0HtlFd2yx/4Hbfmu86NgWNgNgInJmSUcRL9zCY9fjc3+gLD/Ui3znCyuui1aFdF4mEsIKBMXPYzlB1obrU=