#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03e1539f36e34675d291ee3eb5226cd618d51002b30c6ab309f662f87683b6432a"

# .env.development

# NEXTJS
NEXT_PUBLIC_SERVER_URL=encrypted:BHo5qf4Jrdw9+LxXjpkAUjpfxTyEtzuTnpHelI07fsT1eAPBzVEnHbJpZQW4ziFY7lpCZslPVFbzemrRpk7xOVpv6FYGiwnwSdckBtN5JS0emnMZYELUODdWXJJfPXOrfBVpyw02DXtspMT+V+HTBgM7XuAJMS/ZS2c0McDrKSZKPzfS2QVG

# PAYLOAD
DATABASE_URI=encrypted:BGA7Pxli3+GPCENOUUjIhjPh8c6fmS97XbQ0sKvt1ZtJDabxHek3S2tYRtjSwUwK/JAhs6Ht4za84v1gI0Bs5ws6wr4pIH4rQC+mjIRmAwbenkFTQ8fYiFaxWGWCWn7dQt4RCGLf9BsLijs9Ljxm0i+TLrt1sZbPpFOrnxAvQFAZF1rJ7i5lTZXT1xCqOJqoWZzP8bxWWlOGCOGCEuPRCcVaglQXnv7VPG1An8ET+90sLijgA43rtxjEL3JHcHdGu9Bs+Bvb2GdJ81Xv7ihbzyYahwy+HwgwRiGyxYA=
PAYLOAD_CONFIG_PATH=encrypted:BIUR0qbgAy8XYXIjiIOBeH1ZjiwBjVlWFehqnCOeHWLZe+BnSZuOWsnCmwHkl68eiha+xro2HzxhQb8q8RK26jHZUcQu/CnckPHcvtVFN7mD8kJ/AaxXyLdc7axJO9BoFxZGI1m5qdKgRF/7sLb4Anhn
PAYLOAD_SECRET=encrypted:BJN+dxVdoHPb+vBUbIilXsxkX4VEvgQRTwxYD7Ax64A2WG/WIv67dm2Q4/O6k5YLKW7t+2nACDCiA/VsbJNwi4AV8y56eKzn1BhGpHwpNpgEXVCouM5DW0iNckpD51dhdRB9e9toyefPeXLoHDwQny8ixqm/XNEjyw==